<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0103.1332                               -->
<workbook original-version='18.1' source-build='2023.1.8 (20231.24.0103.1332)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VisualizingHypotheticalScenariosinTableau' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Scenario 1 Manager' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;sinji&quot;'>
        <calculation class='tableau' formula='&quot;sinji&quot;' />
      </column>
      <column caption='Scenario 1 City' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Calgary&quot;'>
        <calculation class='tableau' formula='&quot;Calgary&quot;' />
      </column>
      <column caption='Scenario 2 City' datatype='string' name='[Scenario 1 City (copy)_198158445715189761]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Scenario 2 Country' datatype='string' name='[Scenario 1 Country (copy)_198158445715189762]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Scenario 2 Manager' datatype='string' name='[Scenario 1 Manager (copy)_198158445715189760]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Scenario 2 Region' datatype='string' name='[Scenario 1 Region (copy)_198158445715189765]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Scenario 2 Sales' datatype='string' datatype-customized='true' name='[Scenario 1 Sales (copy)_198158445715189764]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Scenario 2 State' datatype='string' name='[Scenario 1 State (copy)_198158445715189763]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Scenario 1 Country' datatype='string' name='[Scenario City (copy)_721138952159899650]' param-domain-type='any' role='measure' type='nominal' value='&quot;Canada&quot;'>
        <calculation class='tableau' formula='&quot;Canada&quot;' />
      </column>
      <column caption='Scenario 1 State' datatype='string' name='[Scenario City (copy)_721138952174010374]' param-domain-type='any' role='measure' type='nominal' value='&quot;Alberta&quot;'>
        <calculation class='tableau' formula='&quot;Alberta&quot;' />
      </column>
      <column caption='Scenario 1 Sales' datatype='string' datatype-customized='true' name='[Scenario Manager (copy)_1078330697557364736]' param-domain-type='any' role='measure' type='nominal' value='&quot;1250000&quot;'>
        <calculation class='tableau' formula='&quot;1250000&quot;' />
      </column>
      <column caption='Scenario 1 Region' datatype='string' name='[Scenario Manager (copy)_1078330697558921217]' param-domain-type='any' role='measure' type='nominal' value='&quot;Canada&quot;'>
        <calculation class='tableau' formula='&quot;Canada&quot;' />
      </column>
    </datasource>
    <datasource caption='Scenario_Manager_Sales (SuperStoreFakeData)' inline='true' name='federated.14g8uun0fzrmpp1dyfhxt0ok432z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStoreFakeData' name='msaccess.0vs6zuk14bjajx16gi7pr0ijlh7x'>
            <connection authentication='no' class='msaccess' driver='Ace12' filename='C:/MyFiles/MIS/Visualizing_Real_time_Hypothetical_Scenarios_in_Tableau/SuperStoreFakeData.accdb' mdwpath='' server='' username='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='msaccess.0vs6zuk14bjajx16gi7pr0ijlh7x' name='Custom SQL Query' type='text'>SELECT * FROM Scenario_Manager_Sales</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Scenario_Manager' datatype='string' name='[Calculation_1078330697559392258 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Row ID] = -1  THEN &#13;&#10;    IF [Parameters].[Parameter 1] != &apos;&apos; THEN  [Parameters].[Parameter 1] END&#13;&#10;ELSEIF  [Row ID] = -2 THEN &#13;&#10;    IF [Parameters].[Scenario 1 Manager (copy)_198158445715189760] != &apos;&apos; THEN  [Parameters].[Scenario 1 Manager (copy)_198158445715189760] END&#13;&#10;ELSE    &#13;&#10;    [Regional Manager] &#13;&#10;END' />
      </column>
      <column caption='Scenario_Country' datatype='string' name='[Calculation_1078330697559392258]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Row ID] = -1 THEN &#13;&#10;    IF [Parameters].[Scenario City (copy)_721138952159899650] != &apos;&apos; THEN  [Parameters].[Scenario City (copy)_721138952159899650] END&#13;&#10;ELSEIF  [Row ID] = -2 THEN &#13;&#10;    IF [Parameters].[Scenario 1 Country (copy)_198158445715189762] != &apos;&apos; THEN  [Parameters].[Scenario 1 Country (copy)_198158445715189762] END&#13;&#10;ELSE &#13;&#10;    [Country/Region] &#13;&#10;END' />
      </column>
      <column caption='Status' datatype='string' name='[Calculation_1078330697589755915]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Regional Manager]) THEN &apos;Scenario&apos; ELSE &apos;Real&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Scenario_Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[What_IF_Manager (copy)_1078330697560080387]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Row ID] = -1 THEN &#13;&#10;    IF [Parameters].[Scenario Manager (copy)_1078330697557364736] != &apos;&apos;  THEN  FLOAT([Parameters].[Scenario Manager (copy)_1078330697557364736]) END&#13;&#10;ELSEIF  [Row ID] = -2 THEN &#13;&#10;    IF [Parameters].[Scenario 1 Sales (copy)_198158445715189764] != &apos;&apos;  THEN  FLOAT([Parameters].[Scenario 1 Sales (copy)_198158445715189764]) END&#13;&#10;ELSE &#13;&#10;    [Sales]&#13;&#10;END' />
      </column>
      <column caption='Scenario_State' datatype='string' name='[What_IF_Manager (copy)_1078330697563967493]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Row ID] = -1 THEN &#13;&#10;    IF [Parameters].[Scenario City (copy)_721138952174010374] != &apos;&apos; THEN  [Parameters].[Scenario City (copy)_721138952174010374] END&#13;&#10;ELSEIF  [Row ID] = -2 THEN &#13;&#10;    IF [Parameters].[Scenario 1 State (copy)_198158445715189763] != &apos;&apos; THEN  [Parameters].[Scenario 1 State (copy)_198158445715189763] END&#13;&#10;ELSE &#13;&#10;    [State]&#13;&#10;END' />
      </column>
      <column caption='Scenario_City' datatype='string' name='[What_IF_Region (copy)_721138952161878019]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Row ID] = -1 THEN &#13;&#10;    IF [Parameters].[Parameter 2] != &apos;&apos; THEN  [Parameters].[Parameter 2] END&#13;&#10;ELSEIF  [Row ID] = -2 THEN &#13;&#10;    IF [Parameters].[Scenario 1 City (copy)_198158445715189761] != &apos;&apos; THEN  [Parameters].[Scenario 1 City (copy)_198158445715189761] END&#13;&#10;ELSE &#13;&#10;    [City] &#13;&#10;END' />
      </column>
      <column caption='Scenario_Region' datatype='string' name='[What_IF_State (copy)_721138952176779271]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Row ID] = -1 THEN &#13;&#10;    IF [Parameters].[Scenario Manager (copy)_1078330697558921217] != &apos;&apos; THEN  [Parameters].[Scenario Manager (copy)_1078330697558921217] END&#13;&#10;ELSEIF  [Row ID] = -2 THEN &#13;&#10;    IF [Parameters].[Scenario 1 Region (copy)_198158445715189765] != &apos;&apos; THEN  [Parameters].[Scenario 1 Region (copy)_198158445715189765] END&#13;&#10;ELSE &#13;&#10;    [Region]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_F6F084E7FC19423AA50034EDE43C155F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1078330697559392258]' derivation='None' name='[none:Calculation_1078330697559392258:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1078330697589755915]' derivation='None' name='[none:Calculation_1078330697589755915:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[What_IF_Manager (copy)_1078330697560080387]' derivation='None' name='[none:What_IF_Manager (copy)_1078330697560080387:ok]' pivot='key' type='ordinal' />
      <column-instance column='[What_IF_Manager (copy)_1078330697563967493]' derivation='None' name='[none:What_IF_Manager (copy)_1078330697563967493:nk]' pivot='key' type='nominal' />
      <column-instance column='[What_IF_State (copy)_721138952176779271]' derivation='None' name='[none:What_IF_State (copy)_721138952176779271:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.711436' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.288564' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Scenario 1 Manager' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;sinji&quot;'>
          <calculation class='tableau' formula='&quot;sinji&quot;' />
        </column>
        <column caption='Scenario 1 City' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Calgary&quot;'>
          <calculation class='tableau' formula='&quot;Calgary&quot;' />
        </column>
        <column caption='Scenario 2 City' datatype='string' name='[Scenario 1 City (copy)_198158445715189761]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Scenario 2 Country' datatype='string' name='[Scenario 1 Country (copy)_198158445715189762]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Scenario 2 Manager' datatype='string' name='[Scenario 1 Manager (copy)_198158445715189760]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Scenario 2 Region' datatype='string' name='[Scenario 1 Region (copy)_198158445715189765]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Scenario 2 Sales' datatype='string' datatype-customized='true' name='[Scenario 1 Sales (copy)_198158445715189764]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Scenario 2 State' datatype='string' name='[Scenario 1 State (copy)_198158445715189763]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Scenario 1 Country' datatype='string' name='[Scenario City (copy)_721138952159899650]' param-domain-type='any' role='measure' type='nominal' value='&quot;Canada&quot;'>
          <calculation class='tableau' formula='&quot;Canada&quot;' />
        </column>
        <column caption='Scenario 1 State' datatype='string' name='[Scenario City (copy)_721138952174010374]' param-domain-type='any' role='measure' type='nominal' value='&quot;Alberta&quot;'>
          <calculation class='tableau' formula='&quot;Alberta&quot;' />
        </column>
        <column caption='Scenario 1 Sales' datatype='string' datatype-customized='true' name='[Scenario Manager (copy)_1078330697557364736]' param-domain-type='any' role='measure' type='nominal' value='&quot;1250000&quot;'>
          <calculation class='tableau' formula='&quot;1250000&quot;' />
        </column>
        <column caption='Scenario 1 Region' datatype='string' name='[Scenario Manager (copy)_1078330697558921217]' param-domain-type='any' role='measure' type='nominal' value='&quot;Canada&quot;'>
          <calculation class='tableau' formula='&quot;Canada&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action1_DD60174DF0C8471DBCB74238877B9098]'>
      <activation type='on-select' />
      <source datasource='federated.14g8uun0fzrmpp1dyfhxt0ok432z' type='datasource'>
        <exclude-sheet name='Bar' />
        <exclude-sheet name='Map' />
      </source>
      <link caption='' expression='https://www.youtube.com/watch?v=NAAo0PYeL8M' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='8'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scenario_Manager_Sales (SuperStoreFakeData)' name='federated.14g8uun0fzrmpp1dyfhxt0ok432z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Scenario 1 Manager' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;sinji&quot;'>
              <calculation class='tableau' formula='&quot;sinji&quot;' />
            </column>
            <column caption='Scenario 2 Manager' datatype='string' name='[Scenario 1 Manager (copy)_198158445715189760]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Scenario 2 Region' datatype='string' name='[Scenario 1 Region (copy)_198158445715189765]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Scenario 2 Sales' datatype='string' datatype-customized='true' name='[Scenario 1 Sales (copy)_198158445715189764]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Scenario 1 Sales' datatype='string' datatype-customized='true' name='[Scenario Manager (copy)_1078330697557364736]' param-domain-type='any' role='measure' type='nominal' value='&quot;1250000&quot;'>
              <calculation class='tableau' formula='&quot;1250000&quot;' />
            </column>
            <column caption='Scenario 1 Region' datatype='string' name='[Scenario Manager (copy)_1078330697558921217]' param-domain-type='any' role='measure' type='nominal' value='&quot;Canada&quot;'>
              <calculation class='tableau' formula='&quot;Canada&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14g8uun0fzrmpp1dyfhxt0ok432z'>
            <column caption='Scenario_Manager' datatype='string' name='[Calculation_1078330697559392258 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Row ID] = -1  THEN &#13;&#10;    IF [Parameters].[Parameter 1] != &apos;&apos; THEN  [Parameters].[Parameter 1] END&#13;&#10;ELSEIF  [Row ID] = -2 THEN &#13;&#10;    IF [Parameters].[Scenario 1 Manager (copy)_198158445715189760] != &apos;&apos; THEN  [Parameters].[Scenario 1 Manager (copy)_198158445715189760] END&#13;&#10;ELSE    &#13;&#10;    [Regional Manager] &#13;&#10;END' />
            </column>
            <column caption='INT([Scenario_Sales])' datatype='integer' name='[Calculation_198158445731758092]' role='measure' type='quantitative' user:unnamed='Bar'>
              <calculation class='tableau' formula='INT([What_IF_Manager (copy)_1078330697560080387])' />
            </column>
            <column caption='STR([Scenario_Region])' datatype='string' name='[Calculation_198158445734715408]' role='dimension' type='nominal' user:unnamed='Bar'>
              <calculation class='tableau' formula='STR([What_IF_State (copy)_721138952176779271])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Row ID]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Scenario_Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[What_IF_Manager (copy)_1078330697560080387]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Row ID] = -1 THEN &#13;&#10;    IF [Parameters].[Scenario Manager (copy)_1078330697557364736] != &apos;&apos;  THEN  FLOAT([Parameters].[Scenario Manager (copy)_1078330697557364736]) END&#13;&#10;ELSEIF  [Row ID] = -2 THEN &#13;&#10;    IF [Parameters].[Scenario 1 Sales (copy)_198158445715189764] != &apos;&apos;  THEN  FLOAT([Parameters].[Scenario 1 Sales (copy)_198158445715189764]) END&#13;&#10;ELSE &#13;&#10;    [Sales]&#13;&#10;END' />
            </column>
            <column caption='Scenario_Region' datatype='string' name='[What_IF_State (copy)_721138952176779271]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Row ID] = -1 THEN &#13;&#10;    IF [Parameters].[Scenario Manager (copy)_1078330697558921217] != &apos;&apos; THEN  [Parameters].[Scenario Manager (copy)_1078330697558921217] END&#13;&#10;ELSEIF  [Row ID] = -2 THEN &#13;&#10;    IF [Parameters].[Scenario 1 Region (copy)_198158445715189765] != &apos;&apos; THEN  [Parameters].[Scenario 1 Region (copy)_198158445715189765] END&#13;&#10;ELSE &#13;&#10;    [Region]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1078330697559392258 1]' derivation='None' name='[none:Calculation_1078330697559392258 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198158445734715408]' derivation='None' name='[none:Calculation_198158445734715408:nk]' pivot='key' type='nominal' />
            <column-instance column='[What_IF_State (copy)_721138952176779271]' derivation='None' name='[none:What_IF_State (copy)_721138952176779271:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198158445731758092]' derivation='Sum' name='[sum:Calculation_198158445731758092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What_IF_Manager (copy)_1078330697560080387]' derivation='Sum' name='[sum:What_IF_Manager (copy)_1078330697560080387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[none:Calculation_1078330697559392258 1:nk]' direction='DESC' using='[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[sum:What_IF_Manager (copy)_1078330697560080387:qk]' />
          <filter class='categorical' column='[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[none:What_IF_State (copy)_721138952176779271:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:What_IF_State (copy)_721138952176779271:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:What_IF_State (copy)_721138952176779271:nk]' member='%null%' />
                <groupfilter function='member' level='[none:What_IF_State (copy)_721138952176779271:nk]' member='&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[none:What_IF_State (copy)_721138952176779271:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[none:Calculation_198158445734715408:nk]' />
              <text column='[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[none:What_IF_State (copy)_721138952176779271:nk]' />
              <text column='[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[sum:What_IF_Manager (copy)_1078330697560080387:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[none:Calculation_1078330697559392258 1:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[none:What_IF_State (copy)_721138952176779271:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[sum:What_IF_Manager (copy)_1078330697560080387:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[none:Calculation_1078330697559392258 1:nk]</rows>
        <cols>[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[sum:Calculation_198158445731758092:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Sales &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scenario_Manager_Sales (SuperStoreFakeData)' name='federated.14g8uun0fzrmpp1dyfhxt0ok432z' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Scenario 1 City' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Calgary&quot;'>
              <calculation class='tableau' formula='&quot;Calgary&quot;' />
            </column>
            <column caption='Scenario 2 City' datatype='string' name='[Scenario 1 City (copy)_198158445715189761]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Scenario 2 Country' datatype='string' name='[Scenario 1 Country (copy)_198158445715189762]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Scenario 2 Region' datatype='string' name='[Scenario 1 Region (copy)_198158445715189765]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Scenario 2 Sales' datatype='string' datatype-customized='true' name='[Scenario 1 Sales (copy)_198158445715189764]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Scenario 2 State' datatype='string' name='[Scenario 1 State (copy)_198158445715189763]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Scenario 1 Country' datatype='string' name='[Scenario City (copy)_721138952159899650]' param-domain-type='any' role='measure' type='nominal' value='&quot;Canada&quot;'>
              <calculation class='tableau' formula='&quot;Canada&quot;' />
            </column>
            <column caption='Scenario 1 State' datatype='string' name='[Scenario City (copy)_721138952174010374]' param-domain-type='any' role='measure' type='nominal' value='&quot;Alberta&quot;'>
              <calculation class='tableau' formula='&quot;Alberta&quot;' />
            </column>
            <column caption='Scenario 1 Sales' datatype='string' datatype-customized='true' name='[Scenario Manager (copy)_1078330697557364736]' param-domain-type='any' role='measure' type='nominal' value='&quot;1250000&quot;'>
              <calculation class='tableau' formula='&quot;1250000&quot;' />
            </column>
            <column caption='Scenario 1 Region' datatype='string' name='[Scenario Manager (copy)_1078330697558921217]' param-domain-type='any' role='measure' type='nominal' value='&quot;Canada&quot;'>
              <calculation class='tableau' formula='&quot;Canada&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14g8uun0fzrmpp1dyfhxt0ok432z'>
            <column caption='Scenario_Country' datatype='string' name='[Calculation_1078330697559392258]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Row ID] = -1 THEN &#13;&#10;    IF [Parameters].[Scenario City (copy)_721138952159899650] != &apos;&apos; THEN  [Parameters].[Scenario City (copy)_721138952159899650] END&#13;&#10;ELSEIF  [Row ID] = -2 THEN &#13;&#10;    IF [Parameters].[Scenario 1 Country (copy)_198158445715189762] != &apos;&apos; THEN  [Parameters].[Scenario 1 Country (copy)_198158445715189762] END&#13;&#10;ELSE &#13;&#10;    [Country/Region] &#13;&#10;END' />
            </column>
            <column caption='INT([Scenario_Sales])' datatype='integer' name='[Calculation_721138952163815429]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='INT([What_IF_Manager (copy)_1078330697560080387])' />
            </column>
            <column caption='STR([Scenario_Region])' datatype='string' name='[Calculation_721138952179556360]' role='dimension' type='nominal' user:unnamed='Map'>
              <calculation class='tableau' formula='STR([What_IF_State (copy)_721138952176779271])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Row ID]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Scenario_Sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[What_IF_Manager (copy)_1078330697560080387]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Row ID] = -1 THEN &#13;&#10;    IF [Parameters].[Scenario Manager (copy)_1078330697557364736] != &apos;&apos;  THEN  FLOAT([Parameters].[Scenario Manager (copy)_1078330697557364736]) END&#13;&#10;ELSEIF  [Row ID] = -2 THEN &#13;&#10;    IF [Parameters].[Scenario 1 Sales (copy)_198158445715189764] != &apos;&apos;  THEN  FLOAT([Parameters].[Scenario 1 Sales (copy)_198158445715189764]) END&#13;&#10;ELSE &#13;&#10;    [Sales]&#13;&#10;END' />
            </column>
            <column caption='Scenario_State' datatype='string' name='[What_IF_Manager (copy)_1078330697563967493]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Row ID] = -1 THEN &#13;&#10;    IF [Parameters].[Scenario City (copy)_721138952174010374] != &apos;&apos; THEN  [Parameters].[Scenario City (copy)_721138952174010374] END&#13;&#10;ELSEIF  [Row ID] = -2 THEN &#13;&#10;    IF [Parameters].[Scenario 1 State (copy)_198158445715189763] != &apos;&apos; THEN  [Parameters].[Scenario 1 State (copy)_198158445715189763] END&#13;&#10;ELSE &#13;&#10;    [State]&#13;&#10;END' />
            </column>
            <column caption='Scenario_City' datatype='string' name='[What_IF_Region (copy)_721138952161878019]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Row ID] = -1 THEN &#13;&#10;    IF [Parameters].[Parameter 2] != &apos;&apos; THEN  [Parameters].[Parameter 2] END&#13;&#10;ELSEIF  [Row ID] = -2 THEN &#13;&#10;    IF [Parameters].[Scenario 1 City (copy)_198158445715189761] != &apos;&apos; THEN  [Parameters].[Scenario 1 City (copy)_198158445715189761] END&#13;&#10;ELSE &#13;&#10;    [City] &#13;&#10;END' />
            </column>
            <column caption='Scenario_Region' datatype='string' name='[What_IF_State (copy)_721138952176779271]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Row ID] = -1 THEN &#13;&#10;    IF [Parameters].[Scenario Manager (copy)_1078330697558921217] != &apos;&apos; THEN  [Parameters].[Scenario Manager (copy)_1078330697558921217] END&#13;&#10;ELSEIF  [Row ID] = -2 THEN &#13;&#10;    IF [Parameters].[Scenario 1 Region (copy)_198158445715189765] != &apos;&apos; THEN  [Parameters].[Scenario 1 Region (copy)_198158445715189765] END&#13;&#10;ELSE &#13;&#10;    [Region]&#13;&#10;END' />
            </column>
            <column-instance column='[What_IF_Region (copy)_721138952161878019]' derivation='Attribute' name='[attr:What_IF_Region (copy)_721138952161878019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1078330697559392258]' derivation='None' name='[none:Calculation_1078330697559392258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721138952179556360]' derivation='None' name='[none:Calculation_721138952179556360:nk]' pivot='key' type='nominal' />
            <column-instance column='[What_IF_Manager (copy)_1078330697560080387]' derivation='None' name='[none:What_IF_Manager (copy)_1078330697560080387:ok]' pivot='key' type='ordinal' />
            <column-instance column='[What_IF_Manager (copy)_1078330697563967493]' derivation='None' name='[none:What_IF_Manager (copy)_1078330697563967493:nk]' pivot='key' type='nominal' />
            <column-instance column='[What_IF_Region (copy)_721138952161878019]' derivation='None' name='[none:What_IF_Region (copy)_721138952161878019:nk]' pivot='key' type='nominal' />
            <column-instance column='[What_IF_State (copy)_721138952176779271]' derivation='None' name='[none:What_IF_State (copy)_721138952176779271:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721138952163815429]' derivation='Sum' name='[sum:Calculation_721138952163815429:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[none:What_IF_State (copy)_721138952176779271:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:What_IF_State (copy)_721138952176779271:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:What_IF_State (copy)_721138952176779271:nk]' member='%null%' />
                <groupfilter function='member' level='[none:What_IF_State (copy)_721138952176779271:nk]' member='&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[none:What_IF_State (copy)_721138952176779271:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[sum:Calculation_721138952163815429:qk]' />
              <tooltip column='[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[attr:What_IF_Region (copy)_721138952161878019:nk]' />
              <lod column='[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[none:Calculation_1078330697559392258:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[sum:Calculation_721138952163815429:qk]' />
              <tooltip column='[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[attr:What_IF_Region (copy)_721138952161878019:nk]' />
              <text column='[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[none:What_IF_Manager (copy)_1078330697560080387:ok]' />
              <lod column='[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[none:What_IF_Region (copy)_721138952161878019:nk]' />
              <lod column='[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[none:Calculation_1078330697559392258:nk]' />
              <geometry column='[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[none:Calculation_1078330697559392258:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[none:What_IF_Manager (copy)_1078330697560080387:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[none:What_IF_Region (copy)_721138952161878019:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[none:Calculation_721138952179556360:nk]' />
              <size column='[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[sum:Calculation_721138952163815429:qk]' />
              <tooltip column='[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[attr:What_IF_Region (copy)_721138952161878019:nk]' />
              <lod column='[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[none:Calculation_1078330697559392258:nk]' />
              <lod column='[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[none:What_IF_Manager (copy)_1078330697563967493:nk]' />
              <lod column='[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[none:What_IF_Manager (copy)_1078330697563967493:nk]' />
              <geometry column='[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[none:Calculation_721138952179556360:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[none:Calculation_1078330697559392258:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[none:What_IF_Manager (copy)_1078330697563967493:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[attr:What_IF_Region (copy)_721138952161878019:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[sum:Calculation_721138952163815429:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14g8uun0fzrmpp1dyfhxt0ok432z].[Latitude (generated)] + [federated.14g8uun0fzrmpp1dyfhxt0ok432z].[Latitude (generated)])</rows>
        <cols>[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tutorial'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scenario_Manager_Sales (SuperStoreFakeData)' name='federated.14g8uun0fzrmpp1dyfhxt0ok432z' />
          </datasources>
          <datasource-dependencies datasource='federated.14g8uun0fzrmpp1dyfhxt0ok432z'>
            <column caption='null' datatype='boolean' name='[Calculation_697776470554370049]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='null' />
            </column>
            <column-instance column='[Calculation_697776470554370049]' derivation='None' name='[none:Calculation_697776470554370049:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>YouTube Tutorial Video</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14g8uun0fzrmpp1dyfhxt0ok432z].[none:Calculation_697776470554370049:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Scenario Sales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Scenario 1 Manager' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;sinji&quot;'>
          <calculation class='tableau' formula='&quot;sinji&quot;' />
        </column>
        <column caption='Scenario 1 City' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Calgary&quot;'>
          <calculation class='tableau' formula='&quot;Calgary&quot;' />
        </column>
        <column caption='Scenario 2 City' datatype='string' name='[Scenario 1 City (copy)_198158445715189761]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Scenario 2 Country' datatype='string' name='[Scenario 1 Country (copy)_198158445715189762]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Scenario 2 Manager' datatype='string' name='[Scenario 1 Manager (copy)_198158445715189760]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Scenario 2 Region' datatype='string' name='[Scenario 1 Region (copy)_198158445715189765]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Scenario 2 Sales' datatype='string' datatype-customized='true' name='[Scenario 1 Sales (copy)_198158445715189764]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Scenario 2 State' datatype='string' name='[Scenario 1 State (copy)_198158445715189763]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Scenario 1 Country' datatype='string' name='[Scenario City (copy)_721138952159899650]' param-domain-type='any' role='measure' type='nominal' value='&quot;Canada&quot;'>
          <calculation class='tableau' formula='&quot;Canada&quot;' />
        </column>
        <column caption='Scenario 1 State' datatype='string' name='[Scenario City (copy)_721138952174010374]' param-domain-type='any' role='measure' type='nominal' value='&quot;Alberta&quot;'>
          <calculation class='tableau' formula='&quot;Alberta&quot;' />
        </column>
        <column caption='Scenario 1 Sales' datatype='string' datatype-customized='true' name='[Scenario Manager (copy)_1078330697557364736]' param-domain-type='any' role='measure' type='nominal' value='&quot;1250000&quot;'>
          <calculation class='tableau' formula='&quot;1250000&quot;' />
        </column>
        <column caption='Scenario 1 Region' datatype='string' name='[Scenario Manager (copy)_1078330697558921217]' param-domain-type='any' role='measure' type='nominal' value='&quot;Canada&quot;'>
          <calculation class='tableau' formula='&quot;Canada&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6000'>
            <zone h='93000' id='5' type-v2='layout-basic' w='82300' x='800' y='6000'>
              <zone h='35750' id='20' name='Bar' w='82300' x='800' y='63250'>
              </zone>
              <zone h='57250' id='44' name='Map' w='82300' x='800' y='6000'>
              </zone>
            </zone>
            <zone fixed-size='161' h='93000' id='50' is-fixed='true' type-v2='layout-basic' w='16100' x='83100' y='6000'>
              <zone h='93000' id='109' is-fixed='true' type-v2='layout-basic' w='16100' x='83100' y='6000'>
                <zone h='44000' id='274' is-fixed='true' type-v2='layout-basic' w='16100' x='83100' y='55000'>
                  <zone h='38500' id='275' param='vert' type-v2='layout-flow' w='16100' x='83100' y='55000'>
                    <zone fixed-size='320' friendly-name='Scenario 2 Container' h='38500' id='127' is-fixed='true' param='vert' type-v2='layout-flow' w='16100' x='83100' y='55000'>
                      <zone h='6312' id='128' mode='type_in' param='[Parameters].[Scenario 1 Manager (copy)_198158445715189760]' type-v2='paramctrl' w='16100' x='83100' y='55000'>
                      </zone>
                      <zone fixed-size='46' h='6750' id='129' is-fixed='true' mode='type_in' param='[Parameters].[Scenario 1 Region (copy)_198158445715189765]' type-v2='paramctrl' w='16100' x='83100' y='61312'>
                      </zone>
                      <zone fixed-size='44' h='6500' id='130' is-fixed='true' mode='type_in' param='[Parameters].[Scenario 1 Sales (copy)_198158445715189764]' type-v2='paramctrl' w='16100' x='83100' y='68062'>
                      </zone>
                      <zone h='6312' id='131' mode='type_in' param='[Parameters].[Scenario 1 Country (copy)_198158445715189762]' type-v2='paramctrl' w='16100' x='83100' y='74562'>
                      </zone>
                      <zone h='6312' id='132' mode='type_in' param='[Parameters].[Scenario 1 State (copy)_198158445715189763]' type-v2='paramctrl' w='16100' x='83100' y='80874'>
                      </zone>
                      <zone h='6314' id='133' mode='type_in' param='[Parameters].[Scenario 1 City (copy)_198158445715189761]' type-v2='paramctrl' w='16100' x='83100' y='87186'>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='33' h='5500' id='271' is-fixed='true' name='Tutorial' show-title='false' w='16100' x='83100' y='93500'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='567' friendly-name='Scenario 1 Container' h='39375' id='108' is-fixed='true' param='vert' type-v2='layout-flow' w='16100' x='83100' y='10625'>
                  <zone fixed-size='42' h='6250' id='9' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16100' x='83100' y='10625'>
                  </zone>
                  <zone fixed-size='42' h='6250' id='11' is-fixed='true' mode='type_in' param='[Parameters].[Scenario Manager (copy)_1078330697558921217]' type-v2='paramctrl' w='16100' x='83100' y='16875'>
                  </zone>
                  <zone fixed-size='42' h='6250' id='10' is-fixed='true' mode='type_in' param='[Parameters].[Scenario Manager (copy)_1078330697557364736]' type-v2='paramctrl' w='16100' x='83100' y='23125'>
                  </zone>
                  <zone fixed-size='42' h='6250' id='47' is-fixed='true' mode='type_in' param='[Parameters].[Scenario City (copy)_721138952159899650]' type-v2='paramctrl' w='16100' x='83100' y='29375'>
                  </zone>
                  <zone fixed-size='42' h='6250' id='48' is-fixed='true' mode='type_in' param='[Parameters].[Scenario City (copy)_721138952174010374]' type-v2='paramctrl' w='16100' x='83100' y='35625'>
                  </zone>
                  <zone fixed-size='42' h='6250' id='49' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16100' x='83100' y='41875'>
                  </zone>
                </zone>
                <zone h='4625' id='114' param='horz' type-v2='layout-flow' w='16100' x='83100' y='6000'>
                  <zone h='4625' id='107' type-v2='dashboard-object' w='16100' x='83100' y='6000'>
                    <button action='' button-type='text'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E4E9ECD1-08AF-4767-A57B-79A75EC76E46}&quot; zone-id=&quot;107&quot; zone-ids=[108]</toggle-action>
                      <button-visual-state>
                        <caption>Scenario 1</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                        <format attr='background-color' value='#333333' />
                      </button-visual-state>
                      <button-visual-state>
                        <caption>Open</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='5000' id='135' param='horz' type-v2='layout-flow' w='16100' x='83100' y='50000'>
                  <zone h='5000' id='134' type-v2='dashboard-object' w='16100' x='83100' y='50000'>
                    <button action='' button-type='text'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E4E9ECD1-08AF-4767-A57B-79A75EC76E46}&quot; zone-id=&quot;134&quot; zone-ids=[127]</toggle-action>
                      <button-visual-state>
                        <caption>Scenario 2</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                        <format attr='background-color' value='#333333' />
                      </button-visual-state>
                      <button-visual-state>
                        <caption>Open</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5000' id='61' param='vert' type-v2='layout-flow' w='82300' x='800' y='1000'>
            <zone h='4375' id='62' param='horz' type-v2='layout-flow' w='82300' x='800' y='1000'>
              <zone forceUpdate='true' h='4375' id='63' type-v2='text' w='82300' x='800' y='1000'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Visualizing Hypothetical Scenarios in Tableau</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5000' id='179' type-v2='text' w='16100' x='83100' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#aa0000'>Scenario Settings</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
